# Set it with an absolute path of your local machine
DOCKER_SHARED_FOLDER=/Users/focs/docker_soweego

# soweego as a module: remember to add new subfolders to the path
ROOT_MODULE=${PWD}/soweego
PYTHONPATH=${ROOT_MODULE}:${ROOT_MODULE}/{commons,importer,ingestor,target_selection,validator,wikidata}:${ROOT_MODULE}/target_selection/commons:${ROOT_MODULE}/target_selection/bne:${ROOT_MODULE}/target_selection/discogs:${ROOT_MODULE}/target_selection/musicbrainz:${ROOT_MODULE}/importer/models

# Fix for https://github.com/Microsoft/vscode-python/issues/1610#issuecomment-386881935 
# caused by click with Python 3.
# See http://click.pocoo.org/5/python3/#python3-surrogates
LC_ALL=en_US.UTF-8
LANG=en_US.UTF-8
